{
  "name": "yike",
  "homepage": "https://github.com/Vojx/doubanyike",
  "authors": [
    "vojx <vojx436@sina.com>"
  ],
  "description": "learning angular",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "ngInfiniteScroll": "^1.3.4"
  }
}
